# Heleonix.Docfx.Plugins.XmlDoc

./: .gitignore  Directory.Build.props  Heleonix.Docfx.Plugins.XmlDoc.sln  README.md
src/Heleonix.Docfx.Plugins.XmlDoc/: FileMetadata.cs  HeaderHandler.cs  Heleonix.Docfx.Plugins.XmlDoc.csproj  IHeaderHandler.cs  ITocHandler.cs  ITransformer.cs  Settings.cs  TocHandler.cs  Transformer.cs  XmlDocBuildStep.cs  XmlDocProcessor.cs
src/Heleonix.Docfx.Plugins.XmlDoc/Properties/: GlobalSuppressions.cs
test/Heleonix.Docfx.Plugins.XmlDoc.Tests/: FileMetadataTests.cs  HeaderHandlerTests.cs  Heleonix.Docfx.Plugins.XmlDoc.Tests.csproj  Input.xsd  Template.cshtml  Template.xslt  TocHandlerTests.cs  TransformerTests.cs  XmlDocBuildStepTests.cs  XmlDocProcessorTests.cs
test/Heleonix.Docfx.Plugins.XmlDoc.Tests/Properties/: Usings.cs
